# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /data1/xiatuo/video_tech/keyframes_demo/logs/error.log;


events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /data1/xiatuo/video_tech/keyframes_demo/logs/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
	send_timeout 60;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
      listen  8080 ;
      server_name 127.0.0.1; #我们的服务器外网ip，如果你设置了域名，就填写域名
     
      location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   127.0.0.1:8001;
        uwsgi_param UWSGI_PYHOME /usr; #应用程序的主路径，为动态应用设置Python 的 virtualenv环境
        uwsgi_param UWSGI_CHDIR  /root/xiatuo/video_tech/keyframes_demo;
        uwsgi_param UWSGI_SCRIPT run:app;
      }

    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}

